body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: grid;
  /* columnas */
  /* grid-template-columns: 25% 50% 25%;
  grid-template-rows: 300px 300px; */
  grid-template: 300px 150px / repeat(4, minmax(50px, 1fr));
  /* column-gap: 30px;
  row-gap: 50px; */
  gap: 10px 50px;
}
.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
}
.item:nth-of-type(4) {
  background: blue;
  overflow: auto;
  /* display: subgrid; */
  /* display: grid;
  grid-template: 50px 50px 50px/ 150px 150px 150px; */
}
.item .item {
  background: yellow;
}
